{
    "name": "Nordic SDK sandbox",
    "image": "nordicplayground/nrfconnect-sdk:v2.2-branch",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "mutantdino.resourcemonitor",
        "nick-rudenko.back-n-forth",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug",
        "nordic-semiconductor.nrf-devicetree",
        "nordic-semiconductor.nrf-kconfig",
        "cschlosser.doxdocgen",
        "nordic-semiconductor.nrf-connect"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workdir/project,type=bind",
    "workspaceFolder": "/workdir/project",
    "containerUser": "root",
}